\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{36}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: System Diagrams}{30}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Use Case Diagram}{30}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram CoWriteIA}}{30}{figure.A.1}\protected@file@percent }
\newlabel{fig:usecase}{{A.1}{30}{Use Case Diagram CoWriteIA}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Activity Diagram}{31}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activity Diagram}}{31}{figure.A.2}\protected@file@percent }
\newlabel{fig:activity}{{A.2}{31}{Activity Diagram}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: Architecture Diagram}{32}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}CoWriteIA Detailed Architecture Diagram}{32}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces CoWriteIA Multi-Tier Architecture Diagram}}{32}{figure.A.3}\protected@file@percent }
\newlabel{fig:cowriteia-architecture}{{A.3}{32}{CoWriteIA Multi-Tier Architecture Diagram}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: User Interface Screenshots}{33}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Dashboard Interface}{33}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CoWriteIA Dashboard Interface}}{33}{figure.A.4}\protected@file@percent }
\newlabel{fig:ui1}{{A.4}{33}{CoWriteIA Dashboard Interface}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Writing Environment Interface}{33}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Writing Environment Interface}}{33}{figure.A.5}\protected@file@percent }
\newlabel{fig:ui2}{{A.5}{33}{Writing Environment Interface}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Writing Assistant Interface}{34}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Writing Assistant Interface}}{34}{figure.A.6}\protected@file@percent }
\newlabel{fig:ui3}{{A.6}{34}{Writing Assistant Interface}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Login Interface}{34}{subsection.A.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Login Interface}}{34}{figure.A.7}\protected@file@percent }
\newlabel{fig:ui4}{{A.7}{34}{Login Interface}{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D: Detailed Use Case Specification}{36}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}UC-01: Generate Context-Aware Writing}{36}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detailed Use Case: Generate Context-Aware Writing}}{36}{table.A.1}\protected@file@percent }
\newlabel{tab:usecase-uc01}{{A.1}{36}{Detailed Use Case: Generate Context-Aware Writing}{table.A.1}{}}
\@setckpt{appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{8}
\setcounter{pp@a@footnote}{6}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{float@type}{4}
}
