\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{28}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Use Case Diagram example (Online Shopping System)}{23}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram for the Online Shopping System}}{23}{figure.A.1}\protected@file@percent }
\newlabel{fig:usecase1}{{A.1}{23}{Use Case Diagram for the Online Shopping System}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Detail Use Case Example}{24}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Detail Use Case Example}}{24}{figure.A.2}\protected@file@percent }
\newlabel{fig:usecase2}{{A.2}{24}{Detail Use Case Example}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Event-Response Table for a Highway Intersection}{25}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of Event Response Table}}{25}{figure.A.3}\protected@file@percent }
\newlabel{fig:usecase3}{{A.3}{25}{Example of Event Response Table}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Story Board Example For Android App}{26}{subsection.A.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of Story Board}}{26}{figure.A.4}\protected@file@percent }
\newlabel{fig:usecase3}{{A.4}{26}{Example of Story Board}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B}{27}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Domain Model Example For Online Shopping}{27}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Domain Model Example For Online Shopping Application}}{27}{figure.A.5}\protected@file@percent }
\newlabel{fig:usecase3}{{A.5}{27}{Domain Model Example For Online Shopping Application}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C}{28}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Box And Line Example For Online Shopping}{28}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Box and Line Diagram For Online Shopping Application}}{28}{figure.A.6}\protected@file@percent }
\newlabel{fig:usecase3}{{A.6}{28}{Box and Line Diagram For Online Shopping Application}{figure.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Architecture Pattern Example For Online Shopping}{29}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Architecture Pattern For Online Shopping Application}}{29}{figure.A.7}\protected@file@percent }
\newlabel{fig:usecase3}{{A.7}{29}{Architecture Pattern For Online Shopping Application}{figure.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}CoWriteIA Detailed Architecture Diagram}{30}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces CoWriteIA Multi-Tier Architecture Diagram}}{30}{figure.A.8}\protected@file@percent }
\newlabel{fig:cowriteia-architecture}{{A.8}{30}{CoWriteIA Multi-Tier Architecture Diagram}{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Appendix D}{31}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Activity Diagram}{31}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Activity Diagram For Online Shopping Application}}{31}{figure.A.9}\protected@file@percent }
\newlabel{fig:usecase3}{{A.9}{31}{Activity Diagram For Online Shopping Application}{figure.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Class Diagram}{32}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Class Diagram For Online Shopping Application}}{32}{figure.A.10}\protected@file@percent }
\newlabel{fig:usecase3}{{A.10}{32}{Class Diagram For Online Shopping Application}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Sequence Diagram}{33}{subsection.A.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Sequence Diagram For Online Shopping Application}}{33}{figure.A.11}\protected@file@percent }
\newlabel{fig:usecase3}{{A.11}{33}{Sequence Diagram For Online Shopping Application}{figure.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}State Transition Diagram}{33}{subsection.A.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces State Transition Diagram For Online Shopping Application}}{33}{figure.A.12}\protected@file@percent }
\newlabel{fig:usecase3}{{A.12}{33}{State Transition Diagram For Online Shopping Application}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Data Flow Diagram}{34}{subsection.A.4.5}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{1}
\setcounter{pp@a@footnote}{5}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{float@type}{4}
}
