\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Of Algorithm Design}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example for Unit Testing}}{18}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram for the Online Shopping System}}{21}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Detail Use Case Example}}{22}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Example of Event Response Table}}{23}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Example of Story Board}}{24}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Domain Model Example For Online Shopping Application}}{25}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Box and Line Diagram For Online Shopping Application}}{26}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Architecture Pattern For Online Shopping Application}}{27}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Activity Diagram For Online Shopping Application}}{28}{figure.A.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Class Diagram For Online Shopping Application}}{29}{figure.A.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Sequence Diagram For Online Shopping Application}}{30}{figure.A.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces State Transition Diagram For Online Shopping Application}}{30}{figure.A.11}%
