\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{sections/chapter1.aux}
\@input{sections/chapter2.aux}
\@input{sections/chapter3.aux}
\@input{sections/chapter4.aux}
\bibstyle{plain}
\bibdata{bib}
\bibcite{test}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.1}\protected@file@percent }
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
