\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Box and Line Diagram showing major subsystems and their connections}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity–Relationship Diagram for CoWriteIA}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Class Diagram for CoWriteIA}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Domain Model Diagram for CoWriteIA}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces State Transition Diagram for CoWriteIA}}{18}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Use Case Diagram CoWriteIA}}{21}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces CoWriteIA Multi-Tier Architecture Diagram}}{22}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Activity Diagram }}{23}{figure.A.3}%
